DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="yoursecrethere"

NEXT_PUBLIC_PUSHER_APP_KEY="09685b1d72abb66495a1"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your Pusher secret"

RESEND_API_KEY="Your API key"

GITHUB_CLIENT_ID="github id"
GITHUB_CLIENT_SECRET="github secret"

GOOGLE_CLIENT_ID="google id"
GOOGLE_CLIENT_SECRET="google secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"